@charset "UTF-8";

/*** reset ***/
*{ margin: 0; padding: 0; }
a{ text-decoration: none; color: inherit; }
li{ list-style: none; }

/*** header ***/
header{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   /* padding: 20px 10px; */
   width: 90%;
   height: 160px;
   margin: 20px auto;
   position: relative;
}
header > .center{
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
}
header > .center > ul{
   display: flex;
   justify-content: center;
   gap: 20px;
   margin: 20px 0;
}
header > .center > div{
   border: 1px solid #ccc;
   border-radius: 50px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   padding: 5px 20px;
   display: flex;
   align-items: center;
}
header > .center > div > ul{
   width: 600px;
   display: flex;
   justify-content: space-between;
}
header > .center > div > i{
   background-color: crimson;
   color: #fff;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   cursor: pointer;
}
header > .center > div > ul > li:nth-child(1){
   flex: 2;
   border-radius: 50px 0 0 50px; 
}
header > .center > div > ul > li:nth-child(4){
   /* width: 30%; */
   flex: 2;
   border-radius: 0 50px 50px 0;
   border: none;
}
header > .center > div > ul > li:nth-child(2),
header > .center > div > ul > li:nth-child(3){
   /* width: 20%; */
   flex: 1;
}
header > .center > div > ul > li{
   border-right: 1px solid #ccc;
   padding: 3px 10px;
}
header > .center > div > ul > li:hover{
   background-color: #eee;
   cursor: pointer;
}
header > .right{
   display: flex;
   align-items: center;
   gap: 20px;
}
header > .right > ul{
   display: flex;
   justify-content: space-between;
   align-items: center;
   border: 1px solid #ccc;
   border-radius: 30px;
   padding: 5px 10px;
   gap: 15px;
}
header > .right > ul > li:nth-of-type(2){
   font-size: 25px;
}


/*** mobile menu ***/
div.mobile-menu{
   width: 90%;
   margin: 20px auto;
   display: none;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}
div.mobile-menu > .left{
   border: 1px solid #ccc;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 50px;
   padding: 7px;
   display: flex;
   align-items: center;
   flex: 1;
}
div.mobile-menu > .left > i{
   width: 40px;
   text-align: center;
}
div.mobile-menu > .right{
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   border: 1px solid #ccc;
   border-radius: 50%;
}


/*** main ***/
main{
   width: 90%;
   margin: 0 auto;
}

/*** nav ***/
nav{
   display: flex;
   align-items: center;
   position: relative;
}
nav > .btn > div{
   width: 20px;
   height: 20px;
   border: 1px solid #222;
   border-radius: 50%;
   text-align: center;
   line-height: 20px;
   padding: 5px;
   font-weight: bolder;
   background-color: #fff;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   opacity: 0.8;
}
nav > .btn >div:nth-child(1){
   left: -20px;
}
nav > .btn >div:nth-child(2){
   left: 80%;
}
nav > .icon{
   width: 80%;
   color: #777;
   display: flex;
   justify-content: space-around;
   gap: 10px;
   overflow: hidden;
}
nav > .icon > .item{
   width: 90px;
   text-align: center;
   font-size: 14px;
   padding-bottom: 5px;
}
nav > .icon > .item:hover{
   cursor: pointer;
   border-bottom: 1px solid #777;
}
nav > .icon > .item > img{
   width: 25px;
   gap: 10px;
}
nav > .filter{
   width: 50px;
   margin-left: auto;
   font-size: 13px;
   text-align: center;
   padding: 10px;
   border: 1px solid #222;
   border-radius: 10px;
}

/*** card-list ***/
main > .card-list{
   margin-top: 30px;
   display: flex;
   flex-wrap: wrap;
}
main .card{
   width: 15%;
   margin: 5px;
   font-size: 12px;
}
main .card > .card-img{
   padding: 10px;
   box-sizing: border-box;
   border-radius: 7px;
   aspect-ratio: 1;
   background-image: url(./airbnb_img/02b9b15e-120a-4d72-a9dd-bb34ff27c22b.jpeg);
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
/*** 기본은 다 만들어 두고 html에 추가 하면서 사용 ***/
.view-btn{
   opacity: 0;
}
main .card > .card-img > .card-title >p{
   background-color: #fff;
   border-radius: 10px;
   padding: 3px 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main .card > .card-img > .card-title >i{
   color: #fff;
   font-size: 14px;
}
main .card > .card-img > .card-btn > p{
   width: 15px;
   height: 15px;
   background-color: #fff;
   border-radius: 50%;
   text-align: center;
   line-height: 15px;
   padding: 5px;
   display: none;
}
main .card > .card-img:hover > .card-btn >p{
   cursor: pointer;
   display: block;
}
main .card > .card-img > .card-title,
main .card > .card-img > .card-btn{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
main .card > .card-img > .circle{
   text-align: center;
}
main .card > .card-img > .circle > span{
   display: inline-block;
   width: 10px;
   height: 10px;
   background-color: #eee;
   border-radius: 50%;
}
main .card > .card-txt > .card-txt1{
   margin-top: 10px;
   display: flex;
   justify-content: space-between;
}
main .card > .card-txt >p:nth-child(2),
main .card > .card-txt >p:nth-child(3),
main .card > .card-txt >p:nth-child(4){
   color: #777;
}

/*** img 변경 ***/
main .card:nth-child(2) > .card-img{
   background-image: url(./airbnb_img/02b9b15e-120a-4d72-a9dd-bb34ff27c22b.jpeg);
}
main .card:nth-child(3) > .card-img{
   background-image: url(./airbnb_img/02b9b15e-120a-4d72-a9dd-bb34ff27c22b.jpeg);
}
main .card:nth-child(4) > .card-img{
   background-image: url(./airbnb_img/02b9b15e-120a-4d72-a9dd-bb34ff27c22b.jpeg);
}
main .card:nth-child(5) > .card-img{
   background-image: url(./airbnb_img/02b9b15e-120a-4d72-a9dd-bb34ff27c22b.jpeg);
}

/*** footer ***/
footer{
   text-align: center;
}
footer > p{
   margin: 20px auto;
}
footer > p:nth-child(2){
   width: 100px;
   padding: 10px 20px;
   border-radius: 10px;
   background-color: #222;
   color: #fff;
}
/*** media 쿼리 ***/
@media screen and (max-width: 1100px) {
   main .card{
      width: 23%;
      font-size: 13px;
   }
}
@media screen and (max-width: 950px) {
   header{
      height: 200px;
   }
   header > .center{
      top: 50px;
   }
   main .card{
      width: 45%;
      font-size: 16px;
   }
}
@media screen and (max-width: 740px) {
   header{
      display: none;
   }
   div.mobile-menu{
      display: flex;
   }
   main .card{
      width: 100%;
      font-size: 18px;
   }
}
